<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Notificaton</title>
  <!-- <script src='../jquery.js'></script> -->
  <!-- <script src="/node_modules/socket.io-client/socket.io.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="https://cdn.pubnub.com/pubnub-3.15.2.min.js"></script>
  <script src="background.js"></script>
  <!-- <script src=`https://maps.googleapis.com/maps/api/js?key=` -->
</head>
<body>

</body>
</html>
