<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Sign In in Chrome Extensions Example</title>

  <link rel="stylesheet" href="main.css">

  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <script src="credentials.js"></script>
</head>
<body>
  <h3>Firebase Authentication</h3>

  <div class="quickstart-user-details-container">
    <button id="quickstart-button">Sign-in with Google</button>
    <p>
      Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
      <div>Firebase auth <code>currentUser</code> object value:</div>
      <pre><code id="quickstart-account-details">null</code></pre>
    </p>
  </div>
</body> -->
</html>
